<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>popham/scroller @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f1f0f4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0e0f0b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0e0f0b; }
    h3 { text-align: center; color: #0e0f0b; }
    a { color: #0e0f0b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/popham/scroller"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/popham/scroller/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/popham/scroller/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/popham/scroller">Zynga Scroller</a></h1>

    <div class="description">
      Accelerated panning and zooming for DOM and Canvas
    </div>

    <h2>Dependencies</h2>
    <p>Zynga Scroller has no dependencies to other JavaScript libraries. </p>

    <h2>Demo</h2>
    <ul>
      <li><a href="demo/dom.html">DOM Demo</a></li>
      <li><a href="demo/canvas.html">Canvas Demo</a></li>
      <li><a href="demo/dom-paging-x.html">Paging X-Axis</a></li>
      <li><a href="demo/dom-paging-y.html">Paging Y-Axis</a></li>
      <li><a href="demo/dom-snapping.html">Snapping to Cells</a></li>
    </ul>

    <h2>Install</h2>
    <ul>
      <li>
        Script tag use: this is the use case supported by <a href="https://github.com/zynga/scroller/">Zynga's fork</a>.
        Include "animate.js" followed by "Scroller.js".
      </li>
      <li>CommonJS: npm install scroller.</li>
      <li>AMD: bower install popham/scroller OR npm install scroller.</li>
    </ul>

    <h2>License</h2>
    <pre>Copyright (c) 2011 Zynga Inc., http://zynga.com/

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</pre>

    <h2>Authors</h2>
    <ul>
      <li><a href="https://github.com/wpbasti">Sebastian Werner</a> (<a href="mailto:swerner@zynga.com">swerner@zynga.com</a>)</li>
      <li><a href="https://github.com/pbakaus">Paul Bakaus</a> (<a href="mailto:pbakaus@zynga.com">pbakaus@zynga.com</a>)</li>
    </ul>

    This is a fork of <a href="https://github.com/zynga/scroller">ZyngaScroller</a>.
    Please direct support requests to the fork's <a href="https://github.com/popham/scroller/issues/">issue tracker</a>.

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/popham/scroller/zipball/master">zip</a> or
      <a href="https://github.com/popham/scroller/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
      <pre>$ git clone git://github.com/popham/scroller</pre>
    </p>

    <div class="footer">
      Get the source code on GitHub : <a href="https://github.com/popham/scroller">zynga/scroller</a>
    </div>

  </div>

</body>
</html>
